{
    "name": "Lukewarm Security Info",
    "short_name": "Lukewarm Security Info",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#33434a",
    "background_color": "#33434a",
    "display": "standalone"
}
